# MyToolBox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gs/mytoolbox/: MainActivity.kt  MyToolBooApp.kt  MyToolBoxApp.kt
app/src/main/java/dev/gs/mytoolbox/di/utils/: Extensions.kt  SharedPrefManger.kt
app/src/main/java/dev/gs/mytoolbox/ui/custom_views/: ViewPassword.kt
app/src/main/java/dev/gs/mytoolbox/ui/login/: FragmentLogin.kt  ViewModelLogin.kt
app/src/main/java/dev/gs/mytoolbox/ui/mytoolbox/: FragmentMyToolBox.kt
app/src/main/java/dev/gs/mytoolbox/ui/tasks/: FragmentTasks.kt
app/src/main/res/drawable/: edit_text_views_border.xml  show_password_selector.xml
app/src/main/res/drawable-anydpi/: ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: layout_app_bar_navigation_drawer.xml  layout_login_screen.xml  layout_main_activity.xml  layout_main_toolbox_screen.xml  layout_nav_header_navigation_drawer.xml  layout_navigation_drawer_activity.xml  layout_navigation_drawer_content.xml  layout_password.xml  layout_signup.xml  layout_tasks_screen.xml
app/src/main/res/menu/: menu_login.xml  menu_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-heb/: strings.xml
app/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
