<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/etPassword"
        style="@style/text_input_style"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:autofillHints="password"/>

    <ImageButton
        android:id="@+id/ibPasswordVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/password_visibility"
        android:layout_gravity="center"
        android:src="@drawable/show_password_selector"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true" />

</LinearLayout>