<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <EditText
        android:id="@+id/etPassword"
        android:hint="@string/password"
        style="@style/text_input_password" />

    <ImageButton
        android:id="@+id/ibPasswordVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/password_visibility"
        android:src="@drawable/show_password_selector"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_weight="1"/>

</LinearLayout>